# AI-Reviewer

./: .gitignore  FixStringEscapes.java  HACKATHON-IMPLEMENTATION-SUMMARY.md  HACKATHON-QUICK-REFERENCE.md  QUICK-START-GUIDE.md  RAG项目42分详细分析.md  README.md  README_CN.md  REFACTORING_COMPLETED.md  REFACTORING_PLAN.md  String.format错误修复说明.md  build-hackathon.bat  build-hackathon.sh  dependency-reduced-pom.xml  hackathon-ai-score.bat  hackathon-ai.xml  hackathon-ai_buildStart.bat  hackathon-pom.xml  pom.xml  prompt  prompt-analysis.md  review-project.bat  review-project.sh  test-config.sh  upload页面扣分提示更新说明.md  文件过滤深度优化报告.md  文件过滤策略优化说明.md
ai-reviewer-api/: pom.xml
ai-reviewer-api/src/main/java/top/yumbo/ai/api/model/: AIConfig.java
ai-reviewer-api/src/main/java/top/yumbo/ai/api/source/: FileSourceConfig.java
ai-reviewer-base-file-rag/: .gitignore  DEPLOYMENT-GUIDE.md  OCR配置指南.md  P0修复完成报告.md  P0修复更新-简化版向量索引.md  QUICK-START.md  RAG实现对比分析.md  README-KnowledgeQASystem.md  README-OPTIMIZATION.md  README-P0修复.md  README-token_type_ids修复.md  README-启动指南.md  README-模型加载优化.md  README.md  build-and-deploy.bat  download-model.py  download-tessdata.bat  pom.xml  run-qa-system.ps1  test-release.bat  旧代码清理说明.md  智能问答系统-增量索引更新说明.md  模型下载指南.md  模型下载说明.md
ai-reviewer-base-file-rag/md/: CHANGELOG-OCR.md  OCR功能增强-更新说明.md  OCR功能实现总结.md  OCR测试指南.md  SmartContextBuilder-优化说明.md  增量索引启动说明.md  文件变更清单.md  模型外置配置说明.md
ai-reviewer-base-file-rag/release/: OCR诊断指南.md  README.md  check-ocr.bat  download-tessdata.bat  start.bat  图片识别快速启用.md  快速启动-OCR.md  模型下载说明.md
ai-reviewer-base-file-rag/release/config/: application.yml
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/: LocalFileRAG.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/core/: StorageEngine.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/example/: AIQASystemExample.java  ConversationalRAGExample.java  ExcelKnowledgeBuilder.java  ExcelKnowledgeQASystem.java  ExcelKnowledgeQueryExample.java  OptimizedExcelKnowledgeBuilder.java  VectorSearchExample.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/example/knowledgeExample/: ExcelKnowledgeBuilder.java  OptimizedExcelKnowledgeBuilder.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/example/knowledgeQueryExample/: ConversationalRAGExample.java  ExcelKnowledgeQueryExample.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/example/llm/: DeepSeekLLMClient.java  MockLLMClient.java  OpenAILLMClient.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/impl/embedding/: LocalEmbeddingEngine.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/impl/index/: LuceneIndexEngine.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/impl/parser/: OfficeImageExtractor.java  TikaDocumentParser.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/model/: SearchResult.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/optimization/: DocumentChunker.java  SmartContextBuilder.java
ai-reviewer-base-file-rag/src/main/java/top/yumbo/ai/rag/query/: PagedResult.java
ai-reviewer-base-file-rag/src/main/resources/: application-simple.yml  application.yml  logback.xml
ai-reviewer-base-file-rag/src/main/resources/models/: 模型下载指南.md
ai-reviewer-base-file-rag/src/main/resources/simpleExcel/: append11.xls  append12.xls  append13.xls  l0101.xls  l0101a.xls  l0101b.xls  l0101c.xls  l0102.xls  l0102a.xls  l0102b.xls  l0102c.xls  l0201.xls  l0202.xls  l0203.xls  l0204.xls  l0205.xls  l0206.xls  l0301.xls  l0301a.xls  l0301b.xls  l0301c.xls  l0302.xls  l0302a.xls  l0302b.xls  l0302c.xls  l0303.xls  l04011.xls  l04012.xls  l0401a1.xls  l0401a2.xls  l0401b1.xls  l0401b2.xls  l0401c1.xls  l0401c2.xls  l0402.xls  l0402a.xls  l0402b.xls  l0402c.xls  l0403.xls  l0404.xls  (+133 more)
ai-reviewer-base-file-rag/src/main/resources/static/: index.html
ai-reviewer-base-file-rag/src/test/java/top/yumbo/ai/rag/example/: ContextOptimizationDemo.java  DeepSeekLLMTest.java  ExcelFolderDiagnostic.java
ai-reviewer-base-file-rag/src/test/java/top/yumbo/ai/rag/optimization/: DocumentChunkerTest.java
ai-reviewer-base-file-rag/src/test/java/top/yumbo/ai/rag/query/: QueryProcessorTest.java
ai-reviewer-base-file-rag/src/test/java/top/yumbo/ai/rag/test/: VectorSearchTest.java
ai-reviewer-starter/: pom.xml
ai-reviewer-starter/src/main/java/top/yumbo/ai/starter/config/: AIReviewerAutoConfiguration.java  AIReviewerProperties.java
ai-reviewer-starter/src/main/resources/: application.yml
application-demo/AWS-S3-Download-Util/: pom.xml
application-demo/AWS-S3-Download-Util/src/main/java/top/yumbo/ai/s3/: AWSS3Application.java
application-demo/AWS-S3-Download-Util/src/main/resources/: application.yml
application-demo/hackathonApplication/: DELETE-FEATURE-GUIDE.md  FILE-DELETE-FEATURE.md  FILE-SCAN-RULES-ACCEPTANCE.md  FILE-SCAN-RULES-QUICK-REF.md  FILE-SCAN-RULES-UPDATE.md  IMPLEMENTATION-STATUS.md  MAX-FILE-SIZE-ANALYSIS.md  MAX-FILE-SIZE-IMPLEMENTATION-COMPLETE.md  QUICKSTART-ContinuousMonitoring.md  README-AntiCheat-Feature.md  README-AntiCheat-Summary.md  README-AntiCheat-Testing.md  README-BatchReview.md  README-BugFixes.md  README-ContinuousMonitoring.md  README-Final-Summary.md  README-Implementation-Summary.md  README-Logging.md  README-OverallComment-Feature.md  README-Prompt-Format-Improvement.md  README-ReadmeFirst-Feature.md  README-ReadmeFirst-Testing.md  README-Retry-Feature.md  README-ScriptExecutionFix.md  README-Temperature-Optimization.md  README-V2-AntiCheat.md  README-V2-Testing.md  README-V2-Usage.md  README.md  README_CN.md  REVIEW-VS-REVIEWALL-COMPARISON.md  STRICT-SCORING-GUIDE.md  WEB-UPLOAD-COMPLETE.md  WRITER-PALMYRA-TOPP-SUPPORT.md  account.csv  pom.xml  下载脚本开关说明.md  使用指南.md  修复说明.md  提示词.txt  (+3 more)
application-demo/hackathonApplication/src/main/resources/: application.yml  logback.xml
application-demo/hackathonApplication/src/main/resources/templates/: login.html  upload.html
application-demo/hackathonApplication/src/test/resources/: LLMSpeech-review-report.md
md/: GUICE-DI-FIX.md  (+23 more)
(+341 files in other folders)
