# SLF4J Simple Logger Configuration
# ????????????

# ?????trace, debug, info, warn, error
org.slf4j.simpleLogger.defaultLogLevel=info

# ??????
org.slf4j.simpleLogger.showDateTime=true

# ???????YYYY-MM-dd HH:mm:ss
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# ??????
org.slf4j.simpleLogger.showThreadName=false

# ??????????
org.slf4j.simpleLogger.showLogName=true

# ?????????????????
org.slf4j.simpleLogger.showShortLogName=false

# ?????????
org.slf4j.simpleLogger.levelInBrackets=false

# ?????????System.err?
org.slf4j.simpleLogger.logFile=System.out

# ?????
org.slf4j.simpleLogger.cacheOutputStream=false

# ??????????
# ????????? info ??
org.slf4j.simpleLogger.log.top.yumbo.ai.reviewer=info

# ???????? info ??
org.slf4j.simpleLogger.log.top.yumbo.ai.reviewer.adapter=info

# ????????? info ??
org.slf4j.simpleLogger.log.top.yumbo.ai.reviewer.application=info

# ?????????? info ??
org.slf4j.simpleLogger.log.top.yumbo.ai.reviewer.application.hackathon=info
org.slf4j.simpleLogger.log.top.yumbo.ai.reviewer.adapter.input.hackathon=info

# ??????????????
org.slf4j.simpleLogger.log.org.eclipse.jgit=warn
org.slf4j.simpleLogger.log.software.amazon.awssdk=warn
org.slf4j.simpleLogger.log.org.apache=warn
org.slf4j.simpleLogger.log.com.squareup.okhttp3=warn

