<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>top.yumbo.ai</groupId>
    <artifactId>ai-reviewer-base-file-rag</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>AI Reviewer Base File RAG</name>
    <description>æœ¬åœ°æ–‡ä»¶å­˜å‚¨RAGæ›¿ä»£æ¡†æž¶ - åŸºäºŽLuceneçš„é«˜æ€§èƒ½æ–‡æ¡£æ£€ç´¢ç³»ç»Ÿ</description>

    <!-- ç¼–ç é…ç½® - è§£å†³ä¸­æ–‡ä¹±ç  -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <lucene.version>9.9.1</lucene.version>
    </properties>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>top.yumbo.ai</groupId>
            <artifactId>ai-reviewer-adaptor-ai</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>top.yumbo.ai</groupId>
            <artifactId>ai-reviewer-common</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Apache Lucene - æœç´¢å¼•æ“Žæ ¸å¿ƒ -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- Apache Tika - æ–‡æ¡£è§£æž -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- Apache POI - Excel æ–‡ä»¶è§£æžæ”¯æŒ (.xls å’Œ .xlsx) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <!-- POI ä¾èµ–çš„é¢å¤–åº“ -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- ==================== P0ä¿®å¤ï¼šå‘é‡åµŒå…¥å’Œæ£€ç´¢ ==================== -->

        <!-- ONNX Runtime - æœ¬åœ°æ¨¡åž‹æŽ¨ç†ï¼ˆæ”¯æŒ Sentence-BERTï¼‰ -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.16.3</version>
        </dependency>

        <!--
        æ³¨æ„ï¼šæˆ‘ä»¬ä½¿ç”¨ç®€åŒ–çš„å‘é‡ç´¢å¼•å®žçŽ°ï¼ˆSimpleVectorIndexEngineï¼‰ï¼Œ
        ä¸ä¾èµ–å¤–éƒ¨å‘é‡åº“ï¼Œé€‚åˆä¸­å°è§„æ¨¡æ•°æ®ï¼ˆ<10ä¸‡æ¡ï¼‰ã€‚
        ä½¿ç”¨çº¿æ€§æ‰«æè¿›è¡Œå‘é‡æ£€ç´¢ï¼Œæ€§èƒ½è¶³å¤Ÿä¸”å®žçŽ°ç®€å•ã€‚
        -->

        <!-- Caffeine - ç¼“å­˜ -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- SQLite - å…ƒæ•°æ®å­˜å‚¨ -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.44.1.0</version>
        </dependency>

        <!-- Netty - HTTPæœåŠ¡å™¨ (Optional) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.104.Final</version>
            <optional>true</optional>
        </dependency>

        <!-- Fastjson2 - JSONå¤„ç† -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.43</version>
        </dependency>

        <!-- Guava - å·¥å…·ç±» -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- OkHttp - HTTP å®¢æˆ·ç«¯ (ç”¨äºŽ OpenAI API è°ƒç”¨) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Jackson - JSON å¤„ç† (ç”¨äºŽ OpenAI API) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starter - åŒ…å«æ—¥å¿—ä¾èµ– -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--
            æ³¨æ„ï¼šä¸éœ€è¦æ‰‹åŠ¨æ·»åŠ  slf4j-apiã€logback-classic ç­‰æ—¥å¿—ä¾èµ–
            spring-boot-starter å·²ç»åŒ…å«äº†å®Œæ•´çš„æ—¥å¿—é…ç½®ï¼š
            - slf4j-api
            - logback-classic
            - logback-core
            - log4j-to-slf4j
            - jul-to-slf4j
        -->

        <!-- Spring Boot Web - REST API æ”¯æŒ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor - é…ç½®æç¤ºæ”¯æŒ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JSR-330: @PostConstruct, @PreDestroy æ”¯æŒ -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven ç¼–è¯‘æ’ä»¶ - UTF-8 ç¼–ç  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <!-- æ³¨æ„ï¼š-Dfile.encoding æ˜¯ JVM å‚æ•°ï¼Œä¸æ˜¯ç¼–è¯‘å™¨å‚æ•° -->
                </configuration>
            </plugin>

            <!-- Maven èµ„æºæ’ä»¶ - UTF-8 ç¼–ç  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <!-- ç¼–è¯‘æ—¶ï¼šåŒ…å«æ‰€æœ‰èµ„æºï¼ˆåŒ…æ‹¬ simpleExcelï¼‰ï¼Œç”¨äºŽå¼€å‘æµ‹è¯• -->
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <!-- ç¼–è¯‘æ—¶ä¸æŽ’é™¤ä»»ä½•æ–‡ä»¶ï¼Œä¿ç•™ simpleExcel ç”¨äºŽå¼€å‘ -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven æµ‹è¯•æ’ä»¶ - UTF-8 ç¼–ç  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- å¢žåŠ å †å†…å­˜å¤§å°ï¼Œè§£å†³æµ‹è¯•æ—¶çš„ OutOfMemoryError -->
                    <argLine>
                        -Xms2048m
                        -Xmx8192m
                        -XX:MaxMetaspaceSize=1024m
                        -XX:+UseG1GC
                        -XX:G1HeapRegionSize=16m
                        -XX:MaxGCPauseMillis=200
                        -XX:+DisableExplicitGC
                        -XX:+HeapDumpOnOutOfMemoryError
                        -XX:HeapDumpPath=target/heap-dump.hprof
                        -Dfile.encoding=UTF-8
                        -Dconsole.encoding=UTF-8
                        -Dsun.stdout.encoding=UTF-8
                        -Dsun.stderr.encoding=UTF-8
                    </argLine>
                    <!-- é˜²æ­¢å†…å­˜æ³„æ¼ - æ¯ä¸ªæµ‹è¯•ç±»ä½¿ç”¨æ–°çš„ JVM -->
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <!-- è¶…æ—¶è®¾ç½®ï¼ˆç§’ï¼‰ -->
                    <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                    <!-- å¤±è´¥åŽç»§ç»­è¿è¡Œ -->
                    <testFailureIgnore>false</testFailureIgnore>
                    <!-- æ‰“å°è¯¦ç»†çš„å †æ ˆä¿¡æ¯ -->
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <!-- Exec Maven æ’ä»¶ - UTF-8 ç¼–ç  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <!-- ç¡®ä¿è¿è¡Œæ—¶ä½¿ç”¨ UTF-8 ç¼–ç  -->
                    <systemProperties>
                        <systemProperty>
                            <key>file.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.stdout.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.stderr.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <key>console.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven æ’ä»¶ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.yumbo.ai.rag.example.application.KnowledgeQASystemApplication</mainClass>
                    <jvmArguments>
                        -Dfile.encoding=UTF-8
                        -Dsun.stdout.encoding=UTF-8
                        -Dsun.stderr.encoding=UTF-8
                        -Dconsole.encoding=UTF-8
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Ant æ’ä»¶ - ç”¨äºŽåœ¨æ‰“åŒ…æ—¶åˆ é™¤ä¸éœ€è¦çš„èµ„æº -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>remove-resources-before-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="åˆ é™¤ target/classes/simpleExcel ç›®å½•ï¼ˆæ‰“åŒ…æ—¶ä¸åŒ…å«ï¼‰"/>
                                <delete dir="${project.build.outputDirectory}/simpleExcel" quiet="true"/>

                                <echo message="åˆ é™¤ target/classes/models ç›®å½•ä¸‹çš„æ¨¡åž‹æ–‡ä»¶ï¼ˆä¿ç•™è„šæœ¬æ–‡ä»¶ï¼‰"/>
                                <!-- åªåˆ é™¤æ¨¡åž‹æ–‡ä»¶ï¼Œä¿ç•™ .bat/.sh ç­‰è„šæœ¬æ–‡ä»¶ -->
                                <delete quiet="true">
                                    <fileset dir="${project.build.outputDirectory}/models" erroronmissingdir="false">
                                        <include name="**/*.onnx"/>
                                        <include name="**/*.bin"/>
                                        <include name="**/*.safetensors"/>
                                        <include name="**/*.pt"/>
                                        <include name="**/*.pth"/>
                                        <!-- ä¸åˆ é™¤ .bat .sh .md ç­‰æ–‡ä»¶ -->
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-models-to-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="æ£€æŸ¥å¹¶å¤åˆ¶æ¨¡åž‹æ–‡ä»¶åˆ° release ç›®å½•"/>

                                <!-- æ£€æŸ¥æ¨¡åž‹æ–‡ä»¶æ˜¯å¦å·²å­˜åœ¨ -->
                                <available file="${project.basedir}/release/models/paraphrase-multilingual/model.onnx" property="model.already.exists"/>

                                <!-- è°ƒç”¨å­ä»»åŠ¡ -->
                                <antcall target="show-model-exists"/>
                                <antcall target="copy-model-files"/>
                            </target>

                            <!-- å­ä»»åŠ¡: æ˜¾ç¤ºæ¨¡åž‹å·²å­˜åœ¨ -->
                            <target name="show-model-exists" if="model.already.exists">
                                <echo message="âœ… æ¨¡åž‹æ–‡ä»¶å·²å­˜åœ¨ï¼Œè·³è¿‡å¤åˆ¶"/>
                                <echo message="ðŸ“ çŽ°æœ‰è·¯å¾„: release/models/paraphrase-multilingual/model.onnx"/>
                            </target>

                            <!-- å­ä»»åŠ¡: å¤åˆ¶æ¨¡åž‹æ–‡ä»¶ -->
                            <target name="copy-model-files" unless="model.already.exists">
                                <echo message="ðŸ“¦ æ¨¡åž‹æ–‡ä»¶ä¸å­˜åœ¨ï¼Œå¼€å§‹å¤åˆ¶..."/>

                                <!-- åˆ›å»ºç›®å½• -->
                                <mkdir dir="${project.basedir}/release/models"/>

                                <!-- å¤åˆ¶æ¨¡åž‹æ–‡ä»¶ï¼Œä¿æŒå®Œæ•´ç›®å½•ç»“æž„ -->
                                <copy todir="${project.basedir}/release/models" failonerror="false" preservelastmodified="true">
                                    <fileset dir="${project.basedir}/src/main/resources/models">
                                        <include name="**/*.onnx"/>
                                        <include name="**/*.txt"/>
                                        <include name="**/*.json"/>
                                    </fileset>
                                </copy>

                                <!-- éªŒè¯å¤åˆ¶ç»“æžœ -->
                                <available file="${project.basedir}/release/models/paraphrase-multilingual/model.onnx" property="copy.success"/>

                                <antcall target="show-copy-success"/>
                                <antcall target="show-copy-failed"/>
                            </target>

                            <!-- å­ä»»åŠ¡: æ˜¾ç¤ºæˆåŠŸæ¶ˆæ¯ -->
                            <target name="show-copy-success" if="copy.success">
                                <echo message="âœ… æ¨¡åž‹æ–‡ä»¶å¤åˆ¶æˆåŠŸ"/>
                                <echo message="ðŸ“ ç›®æ ‡è·¯å¾„: release/models/paraphrase-multilingual/model.onnx"/>
                            </target>

                            <!-- å­ä»»åŠ¡: æ˜¾ç¤ºå¤±è´¥æ¶ˆæ¯ï¼ˆåå‘æ¡ä»¶ï¼‰ -->
                            <target name="show-copy-failed">
                                <condition property="copy.failed">
                                    <not><isset property="copy.success"/></not>
                                </condition>
                                <antcall target="show-failure-msg"/>
                            </target>

                            <target name="show-failure-msg" if="copy.failed">
                                <echo message="âš ï¸  æ¨¡åž‹æ–‡ä»¶å¤åˆ¶å¤±è´¥æˆ–æºæ–‡ä»¶ä¸å­˜åœ¨"/>
                                <echo message="ðŸ’¡ è¯·æ‰‹åŠ¨ä¸‹è½½æ¨¡åž‹æ–‡ä»¶åˆ° release/models/ ç›®å½•"/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- å¤åˆ¶æ‰“åŒ…å¥½çš„ JAR åˆ° release ç›®å½• -->
                    <execution>
                        <id>copy-jar-to-release</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="ðŸ“¦ å¤åˆ¶ JAR åŒ…åˆ° release ç›®å½•..."/>

                                <!-- ç¡®ä¿ release ç›®å½•å­˜åœ¨ -->
                                <mkdir dir="${project.basedir}/release"/>

                                <!-- å¤åˆ¶ JAR åŒ… -->
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                      todir="${project.basedir}/release"
                                      overwrite="true"
                                      failonerror="true"/>

                                <echo message="âœ… JAR åŒ…å·²å¤åˆ¶åˆ° release ç›®å½•"/>
                                <echo message="ðŸ“ æ–‡ä»¶: release/${project.artifactId}-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
